{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2021",
        "lib": [
            "es2021",
            "dom"
        ],
        "strict": true,
        "preserveConstEnums": true,
        "outDir": "built",
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*",
        "DecafMUD/src/**/*",
        "libs/*.d.ts"
    ]
}
