{
    "compilerOptions": {
        "module": "es2020",
        "target": "es2021",
        "lib": [
            "es2021",
            "dom"
        ],
        "strict": true,
        "preserveConstEnums": true,
        "outDir": "built",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler", // Added for proper node_modules lookup
        "baseUrl": ".", // Added
        "paths": { // Added
            "@decafmud/*": ["DecafMUD/src/ts/*"],
            "@src/*": ["src/*"] // Optional: alias for main project's src
        }
    },
    "include": [
        "src/**/*",
        "DecafMUD/src/ts/**/*", // Ensure DecafMUD TS files are considered for path mapping if not already by other means
        "libs/*.d.ts"
    ],
}
