{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../../dist/js", // Adjust if necessary
    "rootDir": "./",
    "declaration": true,
    "moduleResolution": "node"
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
